# Telegram Bot Token (получить у @BotFather)
BOT_TOKEN=8500103835:AAGWq1FRvRy-W211TzqsxTUYQpiNY5cjI34

# Ссылка на канал "Ешь, молись, беги"
CHANNEL_LINK=https://t.me/+lOPMmFYpwMowYTZi

# База данных (SQLite по умолчанию)
DATABASE_URL=sqlite+aiosqlite:///./mewego.db

# Username администраторов через запятую (без @)
ADMIN_USERNAMES=tnngl,melikhova_natalya
